<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Kerala's No.1 Software Training Institute in Kochi (Cochin) | Luminar
      Technolab
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/f17d7b333c.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        color: #414141;
        font-weight: 400;
        font-style: normal;
      }
      li {
        margin-right: 24px;
      }
      .nav-link {
        color: #2d3e50;
        font-size: 14px;
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        line-height: 26px;
        padding: 27px 0;
      }
      .nav-link:hover {
        color: #5e068a;
      }
      .carousel-item img {
        background-size: cover;
        height: 500px;
      }
      .btn {
        background-color: #5e068a;
        color: white;
        text-transform: uppercase;
        padding: 20px 40px;
        margin-top: 30px;
        border-radius: 50px;
        font-weight: 600;
        font-size: 16px;
      }
      .btn:hover {
        background-color: #9e6ab9;
      }
      .sliderhead,
      h1 {
        font-size: 60px;
        color: #fff;
        line-height: 64px;
        padding-bottom: 20px;
        font-weight: 500;
      }
      .sliderpara {
        font-size: 16px;
        font-weight: 500;
        color: #fff;
        line-height: 28px;
        max-width: 610px;
      }
      #exampleModal h3 {
        margin-bottom: 15px;
        font-weight: 600;
        line-height: 35px;
      }
      #exampleModal input {
        background: transparent;
        border-bottom: 1px solid #70707038;
        padding-left: 5px;
        font-size: 14px;
        width: 100%;
        box-shadow: none;
        border-radius: 0;
        border-width: 0 0 1px;
        margin-bottom: 15px;
        padding-bottom: 10px;
      }
      #exampleModal select {
        width: 100%;
        height: 35px;
        border: 1px solid #88888845;
        margin: 0px 0 15px;
        border-top: none;
        border-left: none;
        border-right: none;
      }
      #exampleModal textarea {
        background: transparent;
        border-bottom: 1px solid #70707045;
        padding: 0 5px 10px;
        color: #aaaaaa;
        margin-bottom: 25px;
        height: 120px;
        width: 100%;
        font-size: 14px;
        border-width: 0 0 1px;
        resize: none;
      }
      #exampleModal input[type="submit"] {
        max-width: 150px;
        background-color: #5e068a;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        padding: 10px 0;
        line-height: 15px;
      }
      .btnquote {
        margin-left: 20px;
        background-color: #5e068a;
        color: white;
        text-transform: uppercase;
        padding: 10px;
        margin-top: 10px;
        border-radius: 0px;
        font-weight: 100;
        font-size: 10px;
      }
      .aboutarea h3 {
        font-size: 32px;
        margin-bottom: 20px;
        padding-top: 22px;
        color: #5e068a;
        font-weight: 700;
        max-width: 540px;
        line-height: 1.2;
        text-transform: capitalize;
      }
      .aboutarea p {
        line-height: 28px;
        margin-bottom: 12px;
        font-size: 15px;
        max-width: 565px;
      }
      .container {
        width: 1180px;
      }
      .aboutarea .button-default {
        padding: 16px 27px;
        font-weight: 600;
        margin-top: 21px;
        border-radius: 50px;
        border: 2px solid #5e068a;
      }
      .course .container h3 {
        font-size: 32px;
        margin-bottom: 30px;
        padding-top: 0;
        color: #5e068a;
        font-weight: 700;
        line-height: 1.2;
        margin: 0 auto;
        text-align: center;
        text-transform: uppercase;
      }
      .course {
        padding: 100px 0px;
        background-color: #f5f5f5;
      }
      .courses-img {
        height: 350px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .second-col {
        padding: 30px 20px;
        background-color: #fbfbfb;
      }
    </style>
  </head>
  <body>
    <nav class="navbar" style="background-color: #5e068a">
      <div class="container">
        <span
          class="navbar-brand text-white ps-5"
          style="font-size: 12px; font-family: Montserrat, sans-serif"
        >
          Have any question? +91 8086 651 651
        </span>
        <span
          class="navbar-brand text-white ps-5 me-3 pe-3"
          style="font-size: 12px; font-family: Montserrat, sans-serif"
        >
          <i class="fa-solid fa-phone"></i>
          +91 8086 651 651 <i class="fa-solid fa-envelope"></i>
          contact@luminartechnolab.com
        </span>
      </div>
    </nav>
    <nav
      class="navbar sticky-top navbar-expand-lg"
      style="background-color: white"
    >
      <div class="container">
        <a class="navbar-brand ms-5" href="#">
          <img src="./images/Luminar1.png" alt="Luminar" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link"> HOME </a>
            </li>
            <li class="nav-item">
              <a class="nav-link">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">COURSES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">OUR PLACEMENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">GALLERY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
          hidden
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
          hidden
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/Slide1.jpg" class="d-block w-100" alt="..." />
          <div
            class="carousel-caption d-none d-md-block"
            style="text-align: left; margin-left: 170px"
          >
            <h1 class="sliderhead">
              Kerala's No.1 IT Finishing School <br />
              100% Placement Assistance
            </h1>
            <p class="sliderpara">
              We at LUMINAR TECHNOLAB offers best software training and
              placement in emerging technologies like BIG DATA, Data Science,
              Machine Learning,PYTHON, Software Testing.
            </p>
            <div class="button-cont">
              <a class="btn rounded-pill" href="#" role="button"
                >View Courses</a
              >
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/Slide2.jpg" class="d-block w-100" alt="..." />
          <div
            class="carousel-caption d-none d-md-block"
            style="text-align: left; margin-left: 170px; margin-right: 100px"
          >
            <h1 class="sliderhead">
              Data Science, ML & AI <br />
              Big Data - Hadoop & Spark <br />
              Python Data Science
            </h1>
            <p class="sliderpara">
              We LUMINAR TECHNOLAB offers best software training and placement
              in emerging technologies like Big Data, Hadoop, Spark,Data
              Science, Machine Learning, Deep Learning and AI.
            </p>
            <div class="button-cont">
              <a class="btn rounded-pill" href="#" role="button"
                >View Courses</a
              >
            </div>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div>
      <!-- Button trigger modal -->
      <button
        type="button"
        class="btn btn-primary btnquote"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal"
      >
        Get free quote
      </button>

      <!-- Modal -->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
              style="align-self: end; margin: 30px; font-size: 10px"
            ></button>

            <div class="modal-body" style="padding: 0 60px 0">
              <form action="">
                <div class="modal-body">
                  <h3>Get Training Quote for free</h3>
                  <br />
                  <input type="text" name="name" placeholder="Name" required />
                  <input
                    type="email"
                    name="email"
                    placeholder="Email"
                    required
                  />
                  <input
                    type="text"
                    name="phone"
                    placeholder="Phone Number"
                    required
                  />
                  <select name="current_status" id="" required>
                    <option value="" selected="true">
                      Select Course interested in
                    </option>
                    <option value="">
                      Data Science - ML - AI - Big Data with Cloud & Tableau
                    </option>
                    <option value="">
                      Python Django - Angular- Full Stack Web Development Expert
                    </option>
                    <option value="">Software Testing Specialist</option>
                    <option value="">
                      MEARN Stack Web Development Expert - Angular & React
                    </option>
                    <option value="">
                      Business Analytics - Power BI & Tableau
                    </option>
                    <option value="">
                      Android Developer Expert Training In Kochi- Flutter
                    </option>
                    <option value="">
                      PYTHON -DATA SCIENCE with ML - AI - & TABLEAU
                    </option>
                  </select>
                  <input type="text" name="city" placeholder="City" />
                  <textarea
                    name="message"
                    placeholder="Comments"
                    cols="30"
                    rows="10"
                  ></textarea>
                  <button type="submit" class="btn btn-primary">SUBMIT</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- About area -->
      <div class="aboutarea" style="margin-top: 95px">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <h3>Luminar Technolab Pvt Ltd</h3>
              <h4 style="color: #5e068a99">CIN: U80220KL2021PTC071578</h4>
              <p>
                Luminar Technolab is an IT Finishing School located near
                Infopark - Cochin, focused on providing advanced level software
                training to Students and by helping them to get placed in IT
                companies. We are a team of IT professionals who have experience
                in IT sector for more than 15 plus years. Our fresher’s career
                foster programs are Big Data Training, Data Science Training,
                Data Analytics Training, Python Training, Software Testing
                Training & Selenium Training in Cochin, Kerala are designed in
                such a way to match with the current industry requirements. Our
                Vision is to provide 100% placements to students those who
                enroll with us for our specialized courses.
              </p>
              <a class="btn rounded-pill" href="#">Learn More</a>
            </div>
            <div class="col-lg-5">
              <div class="about-img-area">
                <img
                  src="./images/about-img.jpg"
                  alt="data science course in kochi"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Courses -->
      <div class="course">
        <div class="container">
          <h3>Our <span style="color: #9e6ab9">Courses</span></h3>
          <div class="row">
            <div class="col-6">
              <img src="./images/data-science.jpg" class="courses-img" alt="" />
            </div>
            <div class="col-6 second-col">
              <h3>
                Data Science - ML - AI - Big Data with Cloud &amp; Tableau
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
